{
  "manifest_version": 3,
  "name": "Gregify",
  "description": "AI-powered prompt enhancement using RAG and Multi-Agent Systems",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_width": 400,
    "default_height": 600
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:*"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "contentScript.js"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ]
    }
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://localhost:5678/*"
  ]
}