{
  "manifest_version": 3,
  "name": "AI Assistant Extension",
  "version": "1.0",
  "description": "AI Assistant Chrome Extension",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' https://*.clerk.accounts.dev https://cdn.gpteng.co; object-src 'self'"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "host_permissions": [
    "https://*.clerk.accounts.dev/*",
    "https://cdn.gpteng.co/*"
  ]
}
